body{
    height: 1441px;
}

.header{
    width: 100%;
    height: 60px;
    display: block;
    background-color: orangered;
}

.inner_header{
    width: 1200px;
    height: 100%;
    display: block;
    margin: auto;
}

#logo_container{
    height: 40px;
    width: 40px;
    float: left;
    background: white;
    margin:auto;
    border-radius:50%;
    margin-top:10px;
    margin-bottom: 5px;
    margin-left: 20px;
}

#logo{
    margin-top: 0px;
    margin-left: 5px;
    color: red;
    border: white;
    border-style: none;
    font-size: 35px;
    font-weight: bold;
}
#logo span{
    font-size: 30;

}

.Button{
    float: right;
    height: 100%;
    margin: center;
}

.Button a{
    display: table;
    float: left;
    padding: 1px 10px;
}

.Button a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: normal;
    font-size: 15;
}

.information_container{

    margin-left: 135px;
    margin-right: 135px;
    margin-top: 50px;
    border-bottom: 1px solid skyblue;
}

.image1{

    width: 100%;
    height: 500px;
    background:url('Breakfast.png');
    background-size: cover;
    object-fit: cover;

}

.rectangle{

    width: 242px;
    height: 54px;
    opacity: 0.8;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
    margin-left: 800px;
    margin-top: 448px;
}

.image_gallery{

    width: 220px;
    height: 28px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: navy;
    text-decoration-line: none;
}

#heading{

    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.4;
    text-align: left;
}

.about{

    font-size: 23px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: navy;
}

.contact{

    margin-left: 135px;
    margin-right: 135px;
    text-align: left;
    font-family: Poppins;
    font-style: normal;
    font-size: 22px;
}

#Number{

    color: red;
    font-weight: normal;
    text-align: left;
}
#address{

    font-weight: lighter;
    text-align: left;
}