<html>

    <head>
    <!--This is Head Page Starts Here-->

        <title>Edureka Assignment 1</title>
        <link href="edurekalogo.png"rel="icon"/>
        <link href="First Assignment.css" rel="stylesheet"/>

    </head>
    <!--This is Head Page Ends Here-->

    <body>
        <!--Main Page Body Starts from here-->
        <div class="header">    <!--Header Protion and Logo Start-->
            <div class="inner_header">
                <div id="logo_container">
                   <p id="logo">e<span>!</span></p> 
                </div>

                <ul class="Button">  <!--Buttons to Login or create a account-->
                    <a><li><button type="submit">Login</button></li></a>
                    <a><li><button type="submit">Create a account</button></li></a>
                </ul>
                
            </div>
            
        </div>  <!--Header Protion and Logo End-->

            <div class="information_container">   

             <!--Information Panel and Image-->
                
                    <div class="image1">    <!--Image Tag-->

                        <a href="#" class="rectangle image_gallery" >Click to see Image Gallery</a> <!--link to Image gallery-->

                    
                </div>
                <h2 id="heading">The Big Chill Cakery</h2>      <!--Second Heading Tag-->
                <span class="about">        <!--Span Tag for Inline Element-->
                    Overview &nbsp;&nbsp;&nbsp;
                </span>

                <span class="about">
                    Contact
                </span>
                
            </div>

            <div class="contact">
                <p id="PhoneNumber">Phone Number</p>
                <p id="Number">+91 114004566</p>
                <h3>The Big Chill Cakery</h3>
                <p id="address">Shop 1, Plot D, Samruddhi Complex, Chincholi,<br>Mumbai-400002, Maharashtra</p>

            </div>
            <!--Main Page Body Ends here-->
    </body>

</html>

                        <!--Coding is Completed For the Page-->
